.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  width: 220px;
  height: 300px;
}

.card-header-resize {
  font-size: 12px;
  height: 100px;
}

.card-body-resize {
  padding: 0.5rem;
  max-height: 170px;
}

.btn-custom {
  padding: .20rem .4rem;
  font-size: 0.65rem;
  line-height: 1.0;
  border-radius: .2rem;
}

.mainImg {
  width: 200px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
