<head>
  <title>N Content</title>
</head>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">

  <div class="card-deck mb-3 text-center">
    <div *ngFor="let set of dataSet">
      <div class="card mb-4 box-shadow">

        <div class="card-body card-body-resize">
          <!-- <h1 class="card-title pricing-card-title"> <small class="text-muted">{{set.title}}</small></h1> -->
          <div>
            <img class="mb-4 mainImg" src={{set.urlToImage}} alt="">
          </div>

        </div>
        <div class="card-header card-header-resize">
          <div>
            {{set.title}}
          </div>

        </div>
        <div>
          <a href={{set.url}} class="btn btn-sm btn-secondary btn-custom" >More Details</a>
        </div>
      </div>
    </div>
  </div>

</div>
